@use "sass:math";

.App {
  font-family: sans-serif;
}

.contentWrapper {
  max-width: 90vw;
  margin: 0 auto;
}

.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;

  padding: 0 0 5vw;
  margin-bottom: 10vw;

  .title {
    font-size: 28vmin;
    line-height: 90%;
    display: flex;
    flex-direction: column;
  }
}

.grid {
  min-height: 100vh;
  overflow: hidden;

  display: grid;

  // grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(auto-fill, minmax(20vw, 1fr));
  gap: 0;
  padding: 10px 0;

  @media screen and (max-width: 768px) {
    grid-template-columns: repeat(auto-fill, minmax(40vw, 1fr));
  }

  .item {
    background-color: #fff;
    background-size: cover;
    position: relative;
    border: 10px solid #fff;
    // border-radius: 10px;
    cursor: pointer;
    overflow: hidden;
    grid-column: 1 span;
    grid-row: 1 span;
    min-height: 20vw;

    @media screen and (max-width: 768px) {
      min-height: 40vw;
    }

    &:first-child {
      grid-column: 2 span;
      grid-row: 2 span;

      @media screen and (max-width: 768px) {
        grid-column: 1 span;
        grid-row: 2 span;
      }
    }

    &:nth-child(9) {
      grid-row: 2 span;
    }

    &.selected {
    }

    .hoverThing {
      $padding: 20px;

      position: absolute;
      width: calc(100% - #{$padding});
      height: calc(100% - #{$padding});
      // background: rgba($color: aquamarine, $alpha: 0.8);
      outline: 5px solid #fff;
      z-index: 1;
      top: $padding / 2;
      left: $padding / 2;
      // border-radius: 5px;
      pointer-events: none;

      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}
